PORT=3000

BOSS_NAME="edar"
BOSS_USERNAME="test"
BOSS_EMAIL="email@gmail.com"
BOSS_PASSWORD="******"

NODEMAILER_GMAIL="email@gmail.com"
NODEMAILER_GMAIL_APP_PASSWORD="**** **** **** ****"

SECRET_JWT="******"

API_URL="http://localhost:3000"

DATABASE_URL="file:./dev.db"